[gd_scene load_steps=5 format=3 uid="uid://b57qwyc1teq6q"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/menus/main_menu/main_menu.tscn" id="1_5f7vl"]
[ext_resource type="Script" path="res://scenes/menus/main_menu/main_menu.gd" id="2_eho2r"]
[ext_resource type="PackedScene" path="res://scenes/menus/options_menu/master_options_menu_with_tabs.tscn" id="3_ktx3f"]
[ext_resource type="PackedScene" path="res://scenes/credits/credits.tscn" id="4_qf8ih"]

[node name="MainMenu" instance=ExtResource("1_5f7vl")]
script = ExtResource("2_eho2r")
game_scene_path = "res://scenes/game_scene/game_ui.tscn"
options_packed_scene = ExtResource("3_ktx3f")
credits_packed_scene = ExtResource("4_qf8ih")
